schemas/cps3.rng

<?xml version="1.0"?>

<!--
(C) Copyright 2004 Nuxeo SARL (http://nuxeo.com)
Author: Emmanuel Pietriga (ep@nuxeo.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

$Id$
-->

<!-- A Relax-ng schema for CPS 3 main file exported by CPSIO.CPS3Exporter
                                           imported by CPSIO.CPS3Importer
     http://www.nuxeo.com/2004/06/cps3#


     Data type sytem : W3C's XSD (be sure to use a RELAX-NG validator that
                       supports this system)
                       http://www.w3.org/TR/xmlschema-2/ -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:cps="http://www.nuxeo.com/2004/06/cps3#"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<start>
  <ref name="root"/>
</start>

<define name="root">
 <element name="cps:cpsdefinitions">
    <interleave>
      <optional><element name="cps:cpsportaltypes"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsschemas"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpslayouts"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsvocabularies"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsworkflows"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpshierarchy"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsdocuments"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cmfcustomskins"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsgroups"><attribute name="ref"/></element></optional>
      <optional><element name="cps:cpsmembers"><attribute name="ref"/></element></optional>
    </interleave>
  </element>
</define>

</grammar>
