schemas/cps_subscriptions.rng

<?xml version="1.0"?>

<!--
(C) Copyright 2005 Nuxeo SARL (http://nuxeo.com)
Author: Ruslan Spivak (rspivak@nuxeo.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

$Id$
-->

<!-- A Relax-ng schema for CPS3 subscriptions exported by CPSIO.CPS3Exporter
                                              imported by CPSIO.CPS3Importer
     http://www.nuxeo.com/2004/06/cpssubscriptionss#


     Data type sytem : W3C's XSD (be sure to use a RELAX-NG validator that
                       supports this system)
                       http://www.w3.org/TR/xmlschema-2/ -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:csn="http://www.nuxeo.com/2004/06/cpssubscription#"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<start>
  <ref name="root"/>
</start>

<define name="root">
  <element name="csn:subscriptions">
    <zeroOrMore>
      <ref name="subscription"/>
    </zeroOrMore>
  </element>
</define>

<define name="subscription">
  <element name="csn:subscription">
    <attribute name="member_id"/>
    <attribute name="member_email"/>
    <attribute name="rpath"/>
    <element name="csn:events">
      <oneOrMore>
        <element name="csn:event"><attribute name="id"/></element>
      </oneOrMore>
    </element>
  </element>
</define>

</grammar>
